FROM nginx:mainline-alpine

COPY dockerfiles/nginx/nginx-entrypoint.sh /usr/local/bin/nginx-entrypoint.sh
COPY configs/cert-updater.sh /usr/local/bin/cert-updater.sh
COPY configs/nginx.tmpl.conf /etc/nginx/nginx.tmpl.conf

RUN set -x \
    && chmod +x /usr/local/bin/nginx-entrypoint.sh \
    && chmod +x /usr/local/bin/cert-updater.sh \
    && echo '*/1     *       *       *       *       /usr/local/bin/cert-updater.sh >> /dev/null' >> /etc/crontabs/root \
    && apk update --no-cache \
    && apk upgrade --no-cache \
    && apk add --no-cache bash openssl \
    && rm -rf /tmp/* /var/cache/* \
    && mkdir -p /var/cache/nginx /etc/nginx/certs

EXPOSE 80 443
ENTRYPOINT ["nginx-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
