FROM wordpress:5.2-php7.3-fpm-alpine

COPY dockerfiles/wordpress/wordpress-entrypoint.sh /usr/local/bin/wordpress-entrypoint.sh
COPY configs/php-fpm.conf /usr/local/etc/php-fpm.d/zzz-php-fpm.conf

RUN set -x \
    && chmod +x /usr/local/bin/wordpress-entrypoint.sh \
    && apk update --no-cache \
    && apk upgrade --no-cache \
    && apk add --no-cache bash \
    && rm -rf /tmp/* /var/cache/*

EXPOSE 9000
ENTRYPOINT ["wordpress-entrypoint.sh"]
CMD ["php-fpm"]
